# mxreflection

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
PIT/report/: index.html
PIT/report/com.ismail.mxreflection.core.impl/: MXCalculator.java.html  index.html
PIT/report/com.ismail.mxreflection.exceptions/: ExceptionMessageEnum.java.html  index.html
PIT/report/com.ismail.mxreflection.factory/: MXFactory.java.html  index.html
PIT/report/com.ismail.mxreflection.models/: AbstractFunction.java.html  FieldOrder.java.html  MXFunction.java.html  index.html
PIT/report/com.ismail.mxreflection.parsers/: Parser.java.html  index.html
PIT/report/com.ismail.mxreflection.utilities/: GraphUtility.java.html  ReflectionUtility.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ismail/mathreflection/annotations/: MXFormula.java  Variable.java
src/main/java/com/ismail/mathreflection/core/: Calculator.java
src/main/java/com/ismail/mathreflection/exceptions/: AccessNotAllowedToReadException.java  AccessNotAllowedToWriteValueException.java  CycleFormulaDependencyException.java  DuplicatedVariableNameException.java  ExceptionMessageEnum.java  FieldWithNameNotFoundException.java  FormulaIsNotValidException.java  InvalidSetOfVariableException.java  NoFormulaFoundForTypeException.java  NullFieldValueException.java  UnparseableFieldException.java  UnparseableResultException.java
src/main/java/com/ismail/mathreflection/factory/: MXFactory.java
src/main/java/com/ismail/mathreflection/models/: FieldOrder.java  Formula.java  MXFunction.java
src/main/java/com/ismail/mathreflection/parsers/: Parser.java
src/main/java/com/ismail/mathreflection/utilities/: GraphUtility.java  MXFormulaUtility.java  ReflectionUtility.java
src/main/java/com/ismail/mxreflection/annotations/: Arg.java  Expression.java  MXFormula.java  Variable.java
src/main/java/com/ismail/mxreflection/core/: Calculator.java  ReflectionBean.java
src/main/java/com/ismail/mxreflection/exceptions/: AccessNotAllowedToReadException.java  AccessNotAllowedToWriteValueException.java  CycleExpressionDependencyException.java  CycleFormulaDependencyException.java  DuplicatedArgumentNameException.java  DuplicatedVariableNameException.java  ExceptionMessageEnum.java  FieldWithNameNotFoundException.java  FormulaIsNotValidException.java  NoExpressionFoundForTypeException.java  NoFormulaFoundForTypeException.java  NotValidExpressionException.java  NullFieldValueException.java  UnparseableFieldException.java  UnparseableResultException.java
src/main/java/com/ismail/mxreflection/factory/: MXFactory.java
(+141 files in other folders)
