buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.0'
    }
}

plugins {
    id 'java'
}

apply plugin: 'info.solidsoft.pitest'

pitest {
    targetClasses = ['com.ismail.mxreflection.*']
    timestampedReports = false
}

group 'com.github.ismail-mekni'
archivesBaseName = 'mxreflection'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile 'org.mariuszgromada.math:MathParser.org-mXparser:4.4.2'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.4.0'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
